BL51 BANKED LINKER/LOCATER V6.02                                                        01/01/2006  00:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code_dieu_khien_qua_wifi.obj TO dieu_khien_qua_wifi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code_dieu_khien_qua_wifi.obj (CODE_DIEU_KHIEN_QUA_WIFI)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  dieu_khien_qua_wifi (CODE_DIEU_KHIEN_QUA_WIFI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_SEND_BUF?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0233H     UNIT         ?C?LIB_CODE
            CODE    05B5H     0152H     UNIT         ?CO?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0707H     00BEH     UNIT         ?PR?KET_NOI?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    07C5H     00A1H     UNIT         ?PR?NGAT_UART?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0866H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F2H     0074H     UNIT         ?PR?_XULY?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0966H     0062H     UNIT         ?PR?MAIN?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    09C8H     0041H     UNIT         ?PR?CAI_DAT?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0A09H     0029H     UNIT         ?PR?_LEN_HTTP_R?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0A32H     0028H     UNIT         ?PR?CTR_TB?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0A5AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A81H     001FH     UNIT         ?PR?_DELAY_MS?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0AA0H     001FH     UNIT         ?PR?_SEND_R?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0ABFH     001DH     UNIT         ?PR?_SEND_F?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0ADCH     001DH     UNIT         ?PR?_LEN_HTTP?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0AF9H     000EH     UNIT         ?PR?_SEND_BYTE?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0B07H     000AH     UNIT         ?PR?CLEAR?CODE_DIEU_KHIEN_QUA_WIFI
            CODE    0B11H     0005H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 2





OVERLAY MAP OF MODULE:   dieu_khien_qua_wifi (CODE_DIEU_KHIEN_QUA_WIFI)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?NGAT_UART?CODE_DIEU_KHIEN_QUA_WIFI           -----    -----      -----    -----
  +--> ?PR?CLEAR?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_XULY?CODE_DIEU_KHIEN_QUA_WIFI

?PR?_XULY?CODE_DIEU_KHIEN_QUA_WIFI               -----    -----      -----    -----
  +--> ?CO?CODE_DIEU_KHIEN_QUA_WIFI

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?C_INITSEG

?PR?MAIN?CODE_DIEU_KHIEN_QUA_WIFI                -----    -----      -----    -----
  +--> ?CO?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_DELAY_MS?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?CAI_DAT?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_SEND_F?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?KET_NOI?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?CTR_TB?CODE_DIEU_KHIEN_QUA_WIFI

?PR?_DELAY_MS?CODE_DIEU_KHIEN_QUA_WIFI           -----    -----      -----    -----
  +--> ?PR?_SEND_F?CODE_DIEU_KHIEN_QUA_WIFI

?PR?_SEND_F?CODE_DIEU_KHIEN_QUA_WIFI             -----    -----      -----    -----
  +--> ?PR?_SEND_BYTE?CODE_DIEU_KHIEN_QUA_WIFI

?PR?CAI_DAT?CODE_DIEU_KHIEN_QUA_WIFI             -----    -----      -----    -----
  +--> ?CO?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_SEND_F?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_DELAY_MS?CODE_DIEU_KHIEN_QUA_WIFI

?PR?KET_NOI?CODE_DIEU_KHIEN_QUA_WIFI             -----    -----      0022H    0007H
  +--> ?CO?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_SEND_F?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_LEN_HTTP?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LEN_HTTP_R?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_SEND_R?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_DELAY_MS?CODE_DIEU_KHIEN_QUA_WIFI
  +--> ?PR?_SEND_BUF?CODE_DIEU_KHIEN_QUA_WIFI

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0029H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LEN_HTTP_R?CODE_DIEU_KHIEN_QUA_WIFI         -----    -----      0029H    0003H

?PR?_SEND_R?CODE_DIEU_KHIEN_QUA_WIFI             -----    -----      0029H    0003H
BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 3


  +--> ?PR?_SEND_BYTE?CODE_DIEU_KHIEN_QUA_WIFI

?PR?_SEND_BUF?CODE_DIEU_KHIEN_QUA_WIFI           -----    -----      0029H    0003H
  +--> ?PR?_SEND_BYTE?CODE_DIEU_KHIEN_QUA_WIFI



IGNORED SEGMENTS:
   ?DT?CODE_DIEU_KHIEN_QUA_WIFI



IGNORED SYMBOLS:
   BUFFER
   CONTROL
   HTTP_BUFFER
   K
   LINKER
   M
   P
   STT_OK
   U_DATA



SYMBOL TABLE OF MODULE:  dieu_khien_qua_wifi (CODE_DIEU_KHIEN_QUA_WIFI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE_DIEU_KHIEN_QUA_WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA0H         PUBLIC        _send_r
  D:0090H         PUBLIC        P1
  C:0A32H         PUBLIC        ctr_tb
  D:0000H         PUBLIC        control
  B:00A8H.7       PUBLIC        EA
  D:0004H         PUBLIC        linker
  C:0B07H         PUBLIC        clear
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.4       PUBLIC        P3_4
  D:0005H         PUBLIC        stt_ok
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0006H         PUBLIC        http_buffer
  C:0966H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A09H         PUBLIC        _len_http_r
  C:0AFFH         PUBLIC        _send_byte
  C:09C8H         PUBLIC        cai_dat
  C:07C5H         PUBLIC        ngat_uart
BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 4


  C:0003H         PUBLIC        _send_buf
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A88H         PUBLIC        _delay_ms
  C:08F2H         PUBLIC        _xuly
  B:0088H.6       PUBLIC        TR1
  C:0ADCH         PUBLIC        _len_http
  D:006AH         PUBLIC        k
  D:006BH         PUBLIC        m
  C:0707H         PUBLIC        ket_noi
  D:006CH         PUBLIC        p
  D:006EH         PUBLIC        u_data
  C:0ABFH         PUBLIC        _send_f
  D:006FH         PUBLIC        buffer
  C:0A84H         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:0A84H         SYMBOL        L?0083
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0A88H         LINE#         10
  C:0A88H         LINE#         13
  C:0A92H         LINE#         14
  C:0A9FH         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        udata
  C:0AFFH         LINE#         18
  C:0AFFH         LINE#         19
  C:0B01H         LINE#         20
  C:0B06H         LINE#         21
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_R
  D:0029H         SYMBOL        u
  C:0AA0H         LINE#         22
  C:0AA6H         LINE#         23
  C:0ABEH         LINE#         24
  -------         ENDPROC       _SEND_R
  -------         PROC          _SEND_BUF
  D:0029H         SYMBOL        u
  D:0005H         SYMBOL        ulen
  -------         DO            
  D:0006H         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0009H         LINE#         27
  C:0022H         LINE#         28
  -------         ENDPROC       _SEND_BUF
  -------         PROC          _SEND_F
  D:0004H         SYMBOL        u
BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 5


  C:0ABFH         LINE#         29
  C:0AC3H         LINE#         30
  C:0ADBH         LINE#         31
  -------         ENDPROC       _SEND_F
  -------         PROC          CLEAR
  -------         DO            
  D:0007H         SYMBOL        z
  -------         ENDDO         
  C:0B07H         LINE#         32
  C:0B07H         LINE#         34
  C:0B10H         LINE#         35
  -------         ENDPROC       CLEAR
  -------         PROC          _LEN_HTTP
  D:0007H         SYMBOL        len
  D:0004H         SYMBOL        d
  C:0ADCH         LINE#         36
  C:0ADCH         LINE#         37
  C:0AE4H         LINE#         38
  C:0AF5H         LINE#         39
  C:0AF6H         LINE#         40
  C:0AF8H         LINE#         41
  C:0AF8H         LINE#         42
  -------         ENDPROC       _LEN_HTTP
  -------         PROC          _LEN_HTTP_R
  D:0007H         SYMBOL        len
  D:0029H         SYMBOL        d
  C:0A09H         LINE#         43
  C:0A0FH         LINE#         44
  C:0A1AH         LINE#         45
  C:0A2EH         LINE#         46
  C:0A2FH         LINE#         47
  C:0A31H         LINE#         48
  C:0A31H         LINE#         49
  -------         ENDPROC       _LEN_HTTP_R
  -------         PROC          CAI_DAT
  C:09C8H         LINE#         50
  C:09C8H         LINE#         51
  C:09CFH         LINE#         52
  C:09D6H         LINE#         53
  C:09D9H         LINE#         54
  C:09EDH         LINE#         55
  C:09F4H         LINE#         56
  C:09FBH         LINE#         57
  C:0A02H         LINE#         58
  -------         ENDPROC       CAI_DAT
  -------         PROC          KET_NOI
  -------         DO            
  D:0022H         SYMBOL        do_dai
  D:0023H         SYMBOL        do_dai2
  D:0026H         SYMBOL        q
  -------         ENDDO         
  C:0707H         LINE#         68
  C:0707H         LINE#         70
  C:070EH         LINE#         71
  C:0713H         LINE#         72
  C:0717H         LINE#         73
  C:0719H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 6


  C:0724H         LINE#         75
  C:073CH         LINE#         76
  C:0749H         LINE#         77
  C:0752H         LINE#         78
  C:075BH         LINE#         79
  C:0764H         LINE#         80
  C:076DH         LINE#         81
  C:0782H         LINE#         82
  C:0789H         LINE#         83
  C:0792H         LINE#         84
  C:0799H         LINE#         85
  C:07A0H         LINE#         86
  C:07ABH         LINE#         87
  C:07AEH         LINE#         89
  C:07C4H         LINE#         90
  -------         ENDPROC       KET_NOI
  -------         PROC          _XULY
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        tinh1
  D:0005H         SYMBOL        tinh2
  -------         ENDDO         
  C:08F2H         LINE#         91
  C:08F2H         LINE#         93
  C:08F7H         LINE#         94
  C:0906H         LINE#         95
  C:0915H         LINE#         96
  C:0921H         LINE#         97
  C:0927H         LINE#         98
  C:093AH         LINE#         99
  C:0950H         LINE#         100
  C:0965H         LINE#         101
  C:0965H         LINE#         103
  -------         ENDPROC       _XULY
  -------         PROC          NGAT_UART
  C:07C5H         LINE#         105
  C:07E2H         LINE#         106
  C:07E5H         LINE#         107
  C:07E8H         LINE#         108
  C:07F6H         LINE#         109
  C:0810H         LINE#         110
  C:082CH         LINE#         111
  C:0833H         LINE#         112
  C:083AH         LINE#         113
  C:0849H         LINE#         114
  C:0849H         LINE#         115
  C:0849H         LINE#         116
  C:084BH         LINE#         117
  -------         ENDPROC       NGAT_UART
  -------         PROC          CTR_TB
  C:0A32H         LINE#         118
  C:0A32H         LINE#         119
  C:0A3CH         LINE#         120
  C:0A46H         LINE#         121
  C:0A50H         LINE#         122
  C:0A59H         LINE#         123
  -------         ENDPROC       CTR_TB
BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 7


  -------         PROC          MAIN
  C:0966H         LINE#         125
  C:0966H         LINE#         126
  C:0969H         LINE#         127
  C:096CH         LINE#         128
  C:096FH         LINE#         129
  C:0971H         LINE#         131
  C:0977H         LINE#         132
  C:0979H         LINE#         133
  C:097BH         LINE#         134
  C:097FH         LINE#         135
  C:0982H         LINE#         136
  C:0984H         LINE#         137
  C:0987H         LINE#         138
  C:098AH         LINE#         139
  C:0991H         LINE#         140
  C:0998H         LINE#         141
  C:099CH         LINE#         142
  C:099FH         LINE#         143
  C:09A2H         LINE#         144
  C:09A5H         LINE#         145
  C:09ACH         LINE#         146
  C:09B3H         LINE#         147
  C:09BCH         LINE#         149
  C:09BCH         LINE#         150
  C:09BFH         LINE#         161
  C:09C6H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE_DIEU_KHIEN_QUA_WIFI

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0029H         PUBLIC        ?_PRINTF517?BYTE
  D:0029H         PUBLIC        ?_PRINTF?BYTE
  D:0029H         PUBLIC        ?_SPRINTF517?BYTE
  D:0029H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?STRCMP
  C:0523H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?CLDOPTR
  C:0540H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.02                                                      01/01/2006  00:31:30  PAGE 8


  -------         MODULE        ?C?PLDIIDATA
  C:057FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:058FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0A5AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI
    LENGTH:  0077H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  BUFFER
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  U_DATA
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  P
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  M
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  K
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  HTTP_BUFFER
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  STT_OK
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  LINKER
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CONTROL
    SEGMENT: ?DT?CODE_DIEU_KHIEN_QUA_WIFI

Program Size: data=156.1 xdata=0 code=2838
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  10 ERROR(S)
